// sidebar
@sidebarLeftWidth: 96px; // 左侧主菜单宽度
@sidebarRightWidth: 128px; // 左侧树菜单宽度
@sidebarWidth: @sidebarLeftWidth + @sidebarRightWidth; // 左侧菜单总宽度
@sidebarZIndex: 0;
@sideBarBorderColor: #e8e8e8;

// navbar
@navbarHeight: 56px; // 顶部导航高度
@navbarZIndex: 1; // 顶部导航高度
